<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            background-color: gray;
            height: 200px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }

        h1{
            text-align: center;
        }

        input#txtn1{
            text-align: center;
            margin-left: 65px;
        }

        input#txtn2{
            text-align: center;
        }

        .somar{
            margin: auto;
            text-align: center;
            margin-top: 10px;
        }

        #somar{
            font: normal 18pt arial;
            border-radius: 10px;
        }

        #res{
            background-color: white;
            margin: auto;
            width: 450px;
            text-align: center;
            border-radius: 20px;
            padding: 5px;
            font: normal 18px arial;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2"><br>
        <div class="somar"><input id="somar" type="button" value="somar" onclick="somar()"></div>
        <hr>
        <div id="res">Resultado</div>
    </div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A Soma entre ${n1} e ${n2} e igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>